<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jet Blue - Card Platform</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
     *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "ESKlarheitGrotesk Smbd";
            src: url("./beach/richloads/jetblue_ccp_beach_300x250_richload/fonts/ESKlarheitGrotesk-Smbd.woff");
            }

            @font-face {
            font-family: "ESKlarheitGrotesk Xbd";
            src: url("./beach/richloads/jetblue_ccp_beach_300x250_richload/fonts/ESKlarheitGrotesk-Xbd.woff");
        }
        body{
            font-family: "ESKlarheitGrotesk Xbd";
            background-color: #e5e5f7;
/* opacity: 0.8; */
background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
background-size: 10px 10px;
        }
        h3{
          margin-bottom: 15px;
        }
        ul{
            font-family: "ESKlarheitGrotesk Smbd";
            list-style: none;
            margin-bottom: 15px;
        }
        li{
            margin-bottom: 10px;
        }
        a{
            color: #000;
            text-decoration: none;
            display: inline-block;
            background-color: #FC3388;
            color: #fff;
            padding: 10px 20px 8px;
            width: 110px;
            text-align: center;
            border-bottom: transparent solid 4px;
            transition: all 0.50s ease;
            box-sizing: border-box;
            border-radius: 8px;
        }
        a:hover{
            border-bottom: #0000AA solid 4px;
           
        }
        h2{
            color: #0000AA;
            margin-bottom: 20px;
        }
        header{
          background: rgb(20,18,103);
          background: linear-gradient(121deg, rgba(20,18,103,1) 0%, rgba(11,74,199,1) 44%, rgba(27,228,252,1) 89%);
          padding: 15px 50px;
          padding-top: 25px;
        }
        .backups{
          display: flex;
          align-items: flex-start;
          gap: 10px;
          margin: 10px;
          flex-wrap: wrap;
        }
        .card{
          position: absolute;
          top: 100px;
          right: 0px;
          width: 600px;
        }
        .routeHeading{
          font-size: 34px;
        }
        @keyframes smoothShake {
          0% {
            transform: translateX(0);
          }
          20% {
            transform: translateX(-5px);
          }
          40% {
            transform: translateX(5px);
          }
          60% {
            transform: translateX(-3px);
          }
          80% {
            transform: translateX(3px);
          }
          100% {
            transform: translateX(0);
          }
        }

        .smooth-shake-element {
          animation: smoothShake 1s ease-in-out infinite;
        }
    </style>
  </head>
  <body>
    <header><img src="./beach/richloads/jetblue_ccp_beach_300x250_richload/images/logoWhite.png" width="200px" alt=""></header>
    <div style="padding: 50px; position: relative;">
      <h2 class="routeHeading">Jet Blue - Card Platform</h2>

      <h3>Hiker</h3>

      <ul>
        <li>
            <a style="text-decoration: none" target="_blank" href="./hiker/base/jetblue_ccp_hiker_160x600_base/index.html">160x600</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./hiker/base/jetblue_ccp_hiker_300x250_base/index.html">300x250</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./hiker/base/jetblue_ccp_hiker_300x600_base/index.html">300x600</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./hiker/base/jetblue_ccp_hiker_728x90_base/index.html">728x90</a>
        </li>
      </ul>

      <h3>Beach</h3>

      <ul>
        <li>
          <a style="text-decoration: none" target="_blank" href="./beach/base/jetblue_ccp_beach_160x600_base/index.html">160x600</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./beach/base/jetblue_ccp_beach_300x250_base/index.html">300x250</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./beach/base/jetblue_ccp_beach_300x600_base/index.html">300x600</a>
        </li>
        <li>
          <a style="text-decoration: none" target="_blank" href="./beach/base/jetblue_ccp_beach_728x90_base/index.html">728x90</a>
        </li>
      </ul>
      <img src="card.png" class="card smooth-shake-element " alt="">
    </div>

    <div class="backups">
      
      <figure>
        <img src="./beach/backups/JetBlue_Credit_Card_Platform_160x600_backup.jpg" alt="">
        <figcaption>31kb</figcaption>
      </figure>

      <figure>
        <img src="./beach/backups/JetBlue_Credit_Card_Platform_300x600_backup.jpg" alt="">
        <figcaption>27kb</figcaption>
      </figure>
      <figure>
        <img src="./beach/backups/JetBlue_Credit_Card_Platform300x250_backup.jpg" alt="">
        <figcaption>35kb</figcaption>
      </figure>
      <figure>
        <img src="./beach/backups/JetBlue_Credit_Card_Platform_728x90_backup.jpg" alt="">
        <figcaption>33kb</figcaption>
      </figure>
    </div>

    </div>
  </body>
</html>
